{
  "name": "digital-life-lessons-server",
  "version": "1.0.0",
  "description": "Server API for Digital Life Lessons platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seedData.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "stripe": "^17.4.0"
  }
}
